<!DOCTYPE html>
<html>
<head>
	<style>
		body {
		  background-color: black;
		  font-family: Georgia, sans-serif;
		  font-size: 1.5vw;
		  color: white;  
		}

		ul {
		  list-style: none;
		  margin-left: 2px;
		  list-style-type: disc;
		  margin: 0;
		  padding: 10;
		  overflow: hidden;
		  float: left;
		  letter-spacing: 1px;
		  background-color: #333333;
		  /*line-height: 1.2;*/
		}

		ul li { margin-bottom: 30px; }

		li {
		  float: left;
		  list-style-position: outside;
		  line-height: 1.5;
		  /*margin-left: 5px;
		  list-style-type: circle;*/
		}

		li::marker {
		  color: red; /* bullet color */
		}

		h1 {
		  font-family: Georgia, serif;
		  font-size: 3vw;
		  color: white;
		}

		#header_div {
		  width: 855px;
		  margin:0 auto;
		  text-align: center;
		}

		#body_div {
		  width: 1000px;
		  margin:0 auto;
		  text-align: left;
		}
	</style>
</head>
<body>
	
	<div id="body_div">
		<h1>Beautiful Norway</h1>
		<ul id="headlines">
			<li>Norway has a total area of 385,252 square kilometers and a population of 5,438,657 (December 2020).</li>    
			<li>Norway is bordered by Sweden, Finland and Russia to the north-east, and the Skagerrak to the south, with Denmark on the other side.</li>
			<li>Norway has beautiful mountains, glaciers and stunning fjords.</li>
			<li>Oslo, the capital, is a city of green spaces and museums. Bergen, with colorful wooden houses, is the starting point for cruises to the dramatic Sognefjord.</li>
			<li> Norway is also known for fishing, hiking and skiing.</li>
		</ul>
	</div>
</body>
</html>


